{
  "name": "@tuur/functions",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "main": "deploy/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc --noEmit && node build.mjs",
    "dev": "node build.mjs --watch",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:integration": "firebase emulators:exec --config ../firebase.json --only firestore,auth --project demo-tuur \"vitest run --config vitest.integration.config.ts\""
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@google/genai": "^2.24.0",
    "@tuur/shared": "workspace:*",
    "firebase-admin": "^14.5.0",
    "firebase-functions": "^7.4.0",
    "stripe": "^22.6.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/node": "^22.20.4",
    "esbuild": "^0.28.2",
    "firebase": "^12.19.0"
  }
}
