{
  "name": "@tuur/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "web": "EXPO_PUBLIC_BACKEND=demo expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@expo/metro-runtime": "~57.0.16",
    "@expo/vector-icons": "^15.1.1",
    "@maplibre/maplibre-react-native": "^11.4.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-firebase/app": "^26.4.0",
    "@react-native-firebase/app-check": "^26.4.0",
    "@react-native-firebase/auth": "^26.4.0",
    "@react-native-firebase/firestore": "^26.4.0",
    "@react-native-firebase/functions": "^26.4.0",
    "@react-native-firebase/storage": "^26.4.0",
    "@react-native-google-signin/google-signin": "^16.1.5",
    "@tuur/shared": "workspace:*",
    "@tuur/ui": "workspace:*",
    "expo": "~57.0.26",
    "expo-apple-authentication": "~57.0.2",
    "expo-asset": "~57.0.18",
    "expo-build-properties": "~57.0.22",
    "expo-constants": "~57.0.20",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.19",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-keep-awake": "~57.0.2",
    "expo-linking": "~57.0.11",
    "expo-localization": "~57.0.2",
    "expo-location": "~57.0.20",
    "expo-network": "~57.0.2",
    "expo-router": "~57.0.24",
    "expo-secure-store": "~57.0.4",
    "expo-sharing": "~57.0.22",
    "expo-speech": "~57.0.3",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "expo-task-manager": "~57.0.21",
    "expo-web-browser": "~57.0.3",
    "i18next": "^25.0.0",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^16.0.0",
    "react-native": "0.86.3",
    "react-native-google-mobile-ads": "^17.2.0",
    "react-native-purchases": "^10.10.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-track-player": "^4.1.2",
    "react-native-web": "~0.21.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.0"
  }
}
